{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-router",
  "desription": "Router stream handler that dispatch requests to different handlers based on supplied path",
  "version": "0.0.5",
  "homepage": "https://github.com/quiverjs/router",
  "repository": {
    "url": "git@github.com:quiverjs/router.git"
  },
  "dependencies": {
    "async": ">=0.2.6",
    "quiver-copy": ">=0.0.1",
    "quiver-error": ">=0.0.1",
    "quiver-async-tasks": ">=0.0.2"
  },
  "devDependencies": {
    "quiver-stream-convert": ">=0.0.4",
    "quiver-stream-channel": ">=0.0.7",
    "mocha": ">=1.8.1",
    "should": ">=1.2.2"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/router/issues",
    "email": "quiverjs@soareschen.com"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "./lib/router",
  "scripts": {
    "test": "make test"
  }
}